browser=Chrome
inputUsername=telecol-admin
inputPassword=admin123
inputNIK=D6191459
inputName=Rizal Nopiardi
inputLeader=leader
foto2=C:\\Users\\ponco\\Documents\\Dwiky_SQA\\FotoDwiky.jpeg
username2= Dwiky123
email2= dwiky@gmail.com
fullname2=Dwiky Kurniawan
password2=Indonesia1945
imei2=123.456.789
nik2=12345678
level=Staff
tipekaryawan=PKWT
departemen=IT
posisi=Service
jamkerja=Jam tetap
lokasi=Tetap
lembur=ya
cuti=12
jammasuk=8
jamkeluar=17
absenpoint=DIKA TEBET
leader=Tsubasa Ozara
supervisor=SPV_Dummy
displayFormRegist=processing...
foto3=C:\\Users\\ponco\Documents\\Dwiky_SQA\\Erick Thohir.jpg
email3= Erick@gmail.com
fullname3=Erick Thohir
password3=Indonesia1945
imei3=123.456.789
nik3=D2345678
startDate=August 2021
displayFormStaff=Berhasil update data
displayRegister=Berhasil update data
category=Divisi
chooseDivisi=Programmer
lembur3=tidak
nik4=D3382773
fullname4=Head Dummy
imei4=33242411551
email4=headdummy@gmail.com
tipekaryawan2=Karyawan Tetap
manager=Manager Dummy
catName=nama
nameEmployee=Gina Nurul
catName2=Range
level2=Head